KMyMoney_Thesis/KMyMoney_Thesis/Views/Accounts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KMyMoney_Thesis.Views.Accounts"
    xmlns:vm="clr-namespace:KMyMoney_Thesis.ViewModels"
             Title="{Binding Title}"
             xmlns:Account_local="clr-namespace:KMyMoney_Thesis.AccountsModel">

    <ContentPage.BindingContext>
        <vm:AccountsViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
        <ListView  x:Name="AccountList" ItemsSource="{Binding Test}" HasUnevenRows="True" ItemTapped="OnItemSelected" CachingStrategy="RecycleElement">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        
                        <!--<Account_local:AccountModel/>-->
                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                            <Frame HorizontalOptions="FillAndExpand" Margin="10,10,10,10">
                                <Grid VerticalOptions="CenterAndExpand" Padding="0" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                     <StackLayout Grid.Row="0" Grid.Column="0">                            
                                                <Label Text="TITLE" />
                     

                                        <StackLayout Grid.Row="1" Grid.Column="1"  Orientation="Vertical">
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="Type :"/>
                                                    <Label Text="{Binding TestBindingString}" HorizontalOptions="EndAndExpand"/>
                                                </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                    <Label Text="Tax :"/>
                                                    <Label Text="{Binding TestBindingString}" HorizontalOptions="EndAndExpand"/>
                                                </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                    <Label Text="VAT :"/>
                                                    <Label Text="{Binding TestBindingString}" HorizontalOptions="EndAndExpand"/>
                                                </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                    <Label Text="Total Balance :"/>
                                                    <Label Text="{Binding TestBindingString}" HorizontalOptions="EndAndExpand"/>
                                                </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                    <Label Text="Total Value :"/>
                                                    <Label Text="{Binding TestBindingString}" HorizontalOptions="EndAndExpand"/>
                                                </StackLayout>
                                            </StackLayout>

                                     </StackLayout>
                                </Grid>
                            </Frame>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
</ContentPage>