KMyMoney_Thesis/KMyMoney_Thesis/Views/Institutions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="KMyMoney_Thesis.Views.Institutions" xmlns:vm="clr-namespace:KMyMoney_Thesis.ViewModels" Title=" {Binding Title}">
    <ContentPage.BindingContext>
        <vm:InstitutionViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>  
  <ToolbarItem IconImageSource="plussimple7.png"
               Clicked="OnToolbarItemClickedAddNewInstitution"
                Priority="0" Order="Primary" />  
  <!--<ToolbarItem Text ="Add Account"  
              Priority="1" Order="Secondary" />-->  
  <!--<ToolbarItem Text ="Item 2"  
              Priority="1" Order="Secondary" />-->  
  </ContentPage.ToolbarItems>  

    <Grid>
        <ListView  Grid.Column="0" FlowDirection="LeftToRight"  x:Name="InstitutionsList"  ItemTapped="OnSelectedItem" IsPullToRefreshEnabled="True" RefreshControlColor="Red" >
            <ListView.Margin>
                <OnPlatform x:TypeArguments="Thickness"
                      iOS="-18,0,0,0"
                      Android="0,0,0,0" />
            </ListView.Margin>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid>
                        <FlexLayout Grid.Column="2" Direction="RowReverse">
                            <FlexLayout.Margin>
                                <OnPlatform x:TypeArguments="Thickness"
                                      iOS="0"
                                      Android="10,10,10,10" />
                            </FlexLayout.Margin>                            
                            <ImageButton  Source="bin7.png" Clicked="OnButtonClickedDelete" CommandParameter="{Binding TestBindingString}">
                                <ImageButton.BackgroundColor>
                                    <OnPlatform x:TypeArguments="Color"
                                                Android="#FAFAFA"/>
                                </ImageButton.BackgroundColor>
                            </ImageButton>                           
                            <ImageButton  Source="pencil7.png" Clicked="OnButtonClickedEdit" CommandParameter="{Binding TestBindingString}">
                                <ImageButton.BackgroundColor>
                                    <OnPlatform x:TypeArguments="Color"
                                                Android="#FAFAFA"/>
                                </ImageButton.BackgroundColor>
                            </ImageButton>
                        </FlexLayout>
                        <Label Grid.Column="0" Text="{Binding Name}" Margin="20,0,0,0" VerticalTextAlignment="Center"/>
                        <Label Grid.Column="1" Text="{Binding Id}" Margin="20,0,0,0" VerticalTextAlignment="Center"/>

                        <!--<Label Grid.Column="1" Text="Balance: $ 0.00" VerticalTextAlignment="Center"/>-->
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </Grid>

</ContentPage>