KMyMoney_Thesis/KMyMoney_Thesis/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KMyMoney_Thesis.Views.ItemsPage"
              Title="{Binding Title}"
             x:Name="BrowseItemsPage"
             xmlns:feed_local="clr-namespace:KMyMoney_Thesis.FeedModel"
             xmlns:feed_local2="clr-namespace:KMyMoney_Thesis.FeedModel"
             xmlns:feed_local3="clr-namespace:KMyMoney_Thesis.FeedModel"
             xmlns:feed_local4="clr-namespace:KMyMoney_Thesis.FeedModel">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ScrollView>
    <StackLayout>
    <feed_local:AssetsAndLiabilities/>
    <feed_local2:Payments/>
    <feed_local3:PaymentAccounts/>
    <feed_local4:DayForecast/>

    </StackLayout>
        </ScrollView>

    <!--<StackLayout>
        <ListView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Text}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                            <Label Text="{Binding Description}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>-->
</ContentPage>