KMyMoney_Thesis/KMyMoney_Thesis/Views/TagMore.xaml

<?xml version="1.0" encoding="utf-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="KMyMoney_Thesis.Views.TagMore">
    <!--Pages can be added as references or inline-->
    <!--Page Transaction-->
    <ContentPage Title="Transactions" >        
        <StackLayout Margin="10">
            <StackLayout.Padding>
                                    <OnPlatform x:TypeArguments="Thickness"  
                                            iOS="0,0,0,0">  
                                    </OnPlatform>
                                </StackLayout.Padding>
            <ListView  x:Name="TransactionsList"  HasUnevenRows="True" CachingStrategy="RecycleElement" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <!--<Account_local:AccountModel/>-->
                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" >
                                
                                <Frame HorizontalOptions="FillAndExpand" HasShadow="False" CornerRadius="25" Padding="20" BackgroundColor="#d9dbda">
                                    <Grid VerticalOptions="CenterAndExpand" Padding="0" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <StackLayout Grid.Row="0" Grid.Column="0">
                                            <!--<Label Text="TITLE" />-->


                                            <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="Id :" />
                                                    <Label Text="{Binding Id}" HorizontalOptions="EndAndExpand" />
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="Date :" />
                                                    <Label Text="{Binding Postdate}" HorizontalOptions="EndAndExpand" />
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="Account :" />
                                                    <Label Text="{Binding Splits[0].AccountName}" HorizontalOptions="EndAndExpand" />
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="Details :" />
                                                    <Label Text="{Binding Details}" HorizontalOptions="EndAndExpand" />
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="Deposit :" />
                                                    <Label Text="{Binding Splits[0].Value}" HorizontalOptions="EndAndExpand" />
                                                </StackLayout>
                                                <!--<StackLayout Orientation="Horizontal">
                                                    <Label Text="C :" />
                                                    <Label Text="{Binding TestBindingString}" HorizontalOptions="EndAndExpand" />
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="Payment :" />
                                                    <Label Text="{Binding TestBindingString}" HorizontalOptions="EndAndExpand" />
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="Deposit :" />
                                                    <Label Text="{Binding TestBindingString}" HorizontalOptions="EndAndExpand" />
                                                </StackLayout>-->
                                            </StackLayout>
                                        </StackLayout>
                                    </Grid>
                                </Frame>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label x:Name="Balance" FontSize="Large" HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage>

    <!--Page Address-->
    <ContentPage Title="Details" IconImageSource="pencil7.png">
        <ScrollView>
        <StackLayout>
            <Frame>
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical">
                    <StackLayout Orientation="Vertical" Padding="10">
                        <Label Text="Name: " />
                        <Entry x:Name="TagName" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Padding="10">
                        <Label Text="Color: " />
                        <Picker IsEnabled="False" x:Name="pickerColor" Title="Select Tag Color" TitleColor="Red" ItemsSource="{Binding .}"/> 
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Padding="10">
                        <FlexLayout>
                            <Label Text="Closed"  VerticalTextAlignment="Center"/>
                            <CheckBox Color="Red" />
                        </FlexLayout>
                    </StackLayout>                   
                    <StackLayout Orientation="Vertical" Padding="10">
                        <Label Text="Notes" />
                        <Editor x:Name="TagNotes" Placeholder="Enter multi-line text here"                                
                                MaxLength="1000000"
                                 />
                    </StackLayout>
                    <Button Text="Update" BackgroundColor="Green" TextColor="White" Clicked="ClickedEdit"/>
                    <Button Text="Delete" BackgroundColor="Red" TextColor="White" Clicked="ClickedDelete2"/>

                </StackLayout>
            </Frame>
        </StackLayout>
            </ScrollView>
    </ContentPage>

    <!--Page Extra-->
    <!--<ContentPage Title="Extra">
    </ContentPage>-->
</TabbedPage>
