KMyMoney_Thesis/KMyMoney_Thesis/Views/Tags.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="KMyMoney_Thesis.Views.Tags" Title="Tags">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="..."
            Order="Default"
            Name="new"
            IconImageSource="plussimple7.png"
            Clicked="AddNewTag"/>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <StackLayout.Padding>
            <OnPlatform x:TypeArguments="Thickness"  
                    iOS="-20,0,0,0">  
            </OnPlatform>
        </StackLayout.Padding>
            <ListView x:Name="TagList" ItemsSource="{Binding TagsObs}" ItemTapped="OnItemSelected" SeparatorVisibility="Default">                 
                <ListView.ItemTemplate>
                    <DataTemplate>           
                          <ViewCell>
                             <ViewCell.ContextActions>
                                <MenuItem Clicked="ClickedMore"
                                          CommandParameter="{Binding .}"
                                          Text="More" />
                                <MenuItem Clicked="ClickedDelete"
                                          CommandParameter="{Binding .}"
                                          Text="Delete" IsDestructive="True" />
                             </ViewCell.ContextActions>
                             <StackLayout>
                                    <StackLayout.Padding>
                                        <OnPlatform x:TypeArguments="Thickness"  
                                                iOS="25,0,0,0">  
                                        </OnPlatform>
                                    </StackLayout.Padding>
                                        <Label Text="{Binding Name}" FontSize="25" Margin="10"/>
                             </StackLayout>
                          </ViewCell>
                        <!--<TextCell Text="{Binding Name}" />-->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
    </StackLayout>

</ContentPage>
