KMyMoney_Thesis/KMyMoney_Thesis/Views/Tags.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="KMyMoney_Thesis.Views.Tags" Title="Tags">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            IconImageSource="plussimple7.png"
            Text="..."
            Order="Default"
            Name="NEW"
            Clicked="AddNewTag"/>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <StackLayout.Padding>
            <OnPlatform x:TypeArguments="Thickness"  
                    iOS="0,0,0,0">  
            </OnPlatform>
        </StackLayout.Padding>
        <!--https://docs.microsoft.com/en-us/xamarin/xamarin-forms/user-interface/searchbar-->
        <!--https://www.youtube.com/watch?v=nFYwvZnDrcY-->
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
            <SearchBar                
               Placeholder="Search items..."
               CancelButtonColor="Orange"
               PlaceholderColor="Orange"
               TextColor="Orange"
               TextTransform="Lowercase"
               HorizontalTextAlignment="Center"
               FontSize="Medium"
               FontAttributes="Italic"
               Grid.Row="0" Grid.Column="0" 
             />
             <Button
                Text="search"
                Grid.Row="0" Grid.Column="1"
              /> 
        </Grid>            
            <ListView x:Name="TagList" ItemsSource="{Binding TagsObs}" ItemTapped="OnItemTapped" SeparatorVisibility="Default">                 
                <ListView.ItemTemplate>
                    <DataTemplate>           
                          <ViewCell>
                             <ViewCell.ContextActions>
                                <MenuItem Clicked="ClickedMore"
                                          CommandParameter="{Binding .}"
                                          Text="More" />
                                <MenuItem Clicked="ClickedDelete"
                                          CommandParameter="{Binding .}"
                                          Text="Delete" IsDestructive="True" />
                             </ViewCell.ContextActions>
                             <StackLayout>
                                    <StackLayout.Padding>
                                        <OnPlatform x:TypeArguments="Thickness"  
                                                iOS="10,0,0,0">  
                                        </OnPlatform>
                                    </StackLayout.Padding>
                                        <Label Text="{Binding Name}" FontSize="18" Margin="10"/>
                             </StackLayout>
                          </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
    </StackLayout>
</ContentPage>
