KMyMoney_Thesis/KMyMoney_Thesis/Views/Tags.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="KMyMoney_Thesis.Views.Tags" Title="Tags">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            IconImageSource="plussimple7.png"
            Text="..."
            Order="Default"
            Name="NEW"
            Clicked="AddNewTag"/>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <StackLayout.Padding>
            <OnPlatform x:TypeArguments="Thickness"  
                    iOS="0,0,0,0">  
            </OnPlatform>
        </StackLayout.Padding>
        <!--https://docs.microsoft.com/en-us/xamarin/xamarin-forms/user-interface/searchbar-->
        <!--https://www.youtube.com/watch?v=nFYwvZnDrcY-->
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
            <SearchBar
                x:Name="TagSearchBar"
                Placeholder="Search items..."
                CancelButtonColor="Orange"
                PlaceholderColor="Orange"
                TextColor="Orange"
                TextTransform="Lowercase"
                HorizontalTextAlignment="Center"
                FontSize="Medium"
                FontAttributes="Italic"
                Grid.Row="0" Grid.Column="0"
                BackgroundColor="White"
                TextChanged="OnTextChanged"
             />
            <StackLayout
                Grid.Row="1" Grid.Column="0">
                <StackLayout.Padding>
                    <OnPlatform x:TypeArguments="Thickness"  
                            iOS="5,0,5,0">  
                    </OnPlatform>
                </StackLayout.Padding>
                <!--https://www.c-sharpcorner.com/article/picker-control-in-xamarin-forms-application-for-android-and-uwp/-->
                <Picker
                    x:Name="TagPicker"
                    HorizontalTextAlignment="Center"
                    TitleColor="Black"
                    SelectedItem="All"
                    SelectedIndexChanged="TagPickerSelected"
                >                    
                </Picker>
            </StackLayout>  
            <ListView
                Grid.Row="2" Grid.Column="0"
                x:Name="TagList"
                ItemsSource="{Binding TagsObs}"
                ItemTapped="OnItemTapped"
                SeparatorVisibility="Default"
                >                 
                <ListView.ItemTemplate>
                    <DataTemplate>           
                          <ViewCell>
                             <ViewCell.ContextActions>
                                <MenuItem Clicked="ClickedMore"
                                          CommandParameter="{Binding .}"
                                          Text="More" />
                                <MenuItem Clicked="ClickedDelete"
                                          CommandParameter="{Binding .}"
                                          Text="Delete" IsDestructive="True" />
                             </ViewCell.ContextActions>
                             <StackLayout>
                                    <StackLayout.Padding>
                                        <OnPlatform x:TypeArguments="Thickness"  
                                                iOS="10,0,0,0">  
                                        </OnPlatform>
                                    </StackLayout.Padding>
                                    <Label Text="{Binding Name}" FontSize="18" Margin="10"/>
                             </StackLayout>
                          </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </Grid>
    </StackLayout>
</ContentPage>
