KMyMoney_Thesis/KMyMoney_Thesis/AccountsModel/AccountModel.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="KMyMoney_Thesis.AccountsModel.AccountModel">
    <ContentView.Content>
        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
            <Frame HorizontalOptions="FillAndExpand" Margin="10,10,10,10">
                <Grid VerticalOptions="CenterAndExpand" Padding="0" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                     <StackLayout Grid.Row="0" Grid.Column="0">                            
                                <Label Text="TITLE" />
                     

                        <StackLayout Grid.Row="1" Grid.Column="1"  Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Type :"/>
                                    <Label Text="{Binding TestBindingString}" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                    <Label Text="Tax :"/>
                                    <Label Text="{Binding TestBindingString}" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                    <Label Text="VAT :"/>
                                    <Label Text="{Binding TestBindingString}" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                    <Label Text="Total Balance :"/>
                                    <Label Text="{Binding TestBindingString}" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                    <Label Text="Total Value :"/>
                                    <Label Text="{Binding TestBindingString}" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                            </StackLayout>
                     </StackLayout>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentView.Content>
</ContentView>
