KMyMoney_Thesis/KMyMoney_Thesis/SetupPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KMyMoney_Thesis.SetupPage2">
    <ContentPage.Content>
        <StackLayout>
            <TableView Intent="Settings" x:Name="SetupPageTable">
                <TableRoot>
                    <TableSection Title="Select Currency" >
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal" Padding="13, 0">
                                    <Label Text="Currency" VerticalOptions="Center"></Label>
                                    <Picker HorizontalOptions="FillAndExpand" 
                                        SelectedIndexChanged="Picker_SelectedIndexChanged">
                                        <Picker.Items>
                                            <x:String>Euro</x:String>
                                            <x:String>Euro2</x:String>
                                        </Picker.Items>
                                    </Picker>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
            <Button Text="Next" 
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="End" 
                    Clicked="Button_Clicked_To_SetupPage3"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>