KMyMoney_Thesis/KMyMoney_Thesis/SetupPage3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KMyMoney_Thesis.SetupPage3">
    <ContentPage.Content>
        <StackLayout Margin="0, 20, 15, 5">
            
                <Label Text="I have a checking account thet I want to manage with KMyMoney"  VerticalOptions="StartAndExpand"/>
                
                <CheckBox x:Name="CheckingAccountCheckBox"  IsChecked="False" Color="Blue" CheckedChanged="CheckingAccountCheckBox_CheckedChanged" />

            
            
        <TableView Intent="Settings" x:Name="SetupPageTable">
            <TableRoot>
                <TableSection Title="Select Accounts" x:Name="SelectAccountsTableSection" >
                    <EntryCell x:Name="AccountName" Label="Name of the account" Text="{Binding PersonalData.Name}"/>
                    <EntryCell x:Name="NumberOfTheAccount" Label="Number of the account" Text="{Binding PersonalData.Name}"/>
                    <EntryCell x:Name="OpeningDate" Label="Opening date" Text="{Binding PersonalData.Name}"/>
                    <EntryCell x:Name="OpeningBalance" Label="Opening balance" Text="{Binding PersonalData.Name}"/>
                    <EntryCell x:Name="NameOfTheInstitution" Label="Name of the institution" Text="{Binding PersonalData.Name}"/>
                    <EntryCell x:Name="RoutingNumber" Label="Routing number" Text="{Binding PersonalData.Name}"/>
        </TableSection>
            </TableRoot>
        </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>