KMyMoney_Thesis/KMyMoney_Thesis/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KMyMoney_Thesis.WelcomePage"
             Title="KMyMoney">
    <ContentPage.Content BackgroundColor="red">
        <Grid VerticalOptions="Fill" HorizontalOptions="Fill" Padding="24" BackgroundColor="White">            
            <StackLayout  Padding="24,0" VerticalOptions="Center" >
                <Frame HeightRequest="200" WidthRequest="200" CornerRadius="100" HorizontalOptions="Center" VerticalOptions="Center" Margin="0" Padding="0" BackgroundColor="#0E7DD9">
                    <Label FontSize="150" Text="K" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                </Frame>
            </StackLayout>
            <StackLayout  Grid.Row="1" Padding="24,0" VerticalOptions="Center" >
                <Label Text="Welcome to KMyMoney the finance manager." 
                       FontSize="Medium" />
            </StackLayout>
            <StackLayout Grid.Row="2" Padding="24,0" VerticalOptions="Center">
                 <Button BackgroundColor="#0E7DD9" Text="Open file!" TextColor="White" FontSize="Medium" Clicked="Button_ClickedFile"/>
                <Button BackgroundColor="#0E7DD9" Text="Get started!" TextColor="White" FontSize="Medium" Clicked="Button_Clicked"/>
                <ScrollView><Label x:Name="msg1" /></ScrollView>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>